DATABASE_URL="file:./dev.db"
PORT = "4000"


# JWT Secret
JWT_SECRET="tj67O==5H"

# Chave Pública
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR3m0vqd83m/Ua5TGPjXfMCoTkFVUzHh1DnvEbOSTnbYvY494uAFEIjVySIVIg/DTt8XBlwfB32Dq32QCG69pFadLvpaQQHHX60CigW7SL1Vjvqye0A0nl2QUK7B1LV2rZMez8rpPYeby6aIcFV8fOPp8txpUjymTBFS6qJTiMfwhxRvudHFw5EJMVzymro/suVHjw89IHcJaHmQrxe/63+gHpdlo+Jv6nkN03eRS9BPgFk15b3x3LIQajzP9mSUD+souQYwto/5yrA+HehfjnbtR/XvCp6BSU4hMB0KnlgIV4IGYjC6sQC3jnN5X2kj8sF2y5to0EibGWeiuPSdSwIDAQAB
-----END PUBLIC KEY-----"

# Keycloak Configuração
BASE_URL_KEYCLOAK="https://rabbit-keycloak.kvhgik.easypanel.host"
KEYCLOAK_USERNAME="carlos"
KEYCLOAK_PASSWORD="040989ca"
KEYCLOAK_CLIENT_ID="developed"
KEYCLOAK_REALM_NAME="developed"

#RabbitConfig
URLMESSAGEBROKER="amqp://vuOR8Nlh8D0ePhL1:fFZXSrlE0EkbtmADvCVW7EPsbiXXazTn@173.212.193.209:5672"

