# docker-compose.yml
version: '3.8'

services:
  back-produtividade:
    # O comando 'build: .' instrui o Docker a construir uma imagem
    # usando o arquivo 'Dockerfile' encontrado no mesmo diretório.
    build: .

    # Mapeia a porta 8080 do seu computador (host) para a porta 80 do contêiner.
    # Se sua aplicação no Dockerfile expõe outra porta (ex: 3000), mude para "8080:3000".
    ports:
      - "4000:4000"

    # Define variáveis de ambiente para a sua aplicação dentro do contêiner.
    environment:
      - NODE_ENV=production
      # - OUTRA_VARIAVEL=outro_valor # Adicione outras variáveis se precisar